# ----------------------------------------
# Project Environment Properties
# ----------------------------------------

# Docker Compose
COMPOSE_PROJECT_NAME=farm_operator_screening

# AWS Project Level
ACCOUNT_ID=
S3_BUCKET=
PROJECT=
REGION=
PROFILE=
DEPLOY_ENV=

# AWS Secrets -- REMOVE ONCE ADDED TO REPO
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database Config
DB_SERVER=localhost
DB_PORT=27017
DB_USER=development
DB_PASSWORD=development
DB_NAME=development
DB_AWS_TLS_ENABLED=true
